# maven-plugins

./: pom.xml
about-maven-plugin/: pom.xml
assert-maven-plugin/: pom.xml
copy-maven-plugin/: pom.xml
duplicates-finder-plugin/: pom.xml
find-maven-plugin/: pom.xml
gcommons/: pom.xml
gcommons/src/main/java/com/github/goldin/gcommons/beans/: FileBean.groovy  FileBeanHelper.groovy
groovydoc/: pom.xml
ivy-maven-plugin/: pom.xml
jenkins-maven-plugin/: pom.xml
mail-maven-plugin/: pom.xml
maven-common/: pom.xml
maven-common/src/main/groovy/com/github/goldin/plugins/common/: BaseGroovyMojo.groovy
maven-common/src/main/java/com/github/goldin/org/apache/tools/ant/taskdefs/optional/net/: FTP.java
maven-common/src/test/groovy/com/github/goldin/plugins/common/: ReplaceTest.groovy
mojo-parent/: pom.xml
properties-maven-plugin/: pom.xml
silencer-maven-plugin/: pom.xml
spring-batch-maven-plugin/: pom.xml
sshexec-maven-plugin/: pom.xml
timestamp-maven-plugin/: pom.xml
