 Generated by http://evgeny-goldin.com/wiki/Gradle-about-plugin, version [0.2.6]
===============================================================================
 TeamCity Info
===============================================================================
 Version        : [8.0 EAP (build 27147)]
 Server         : [http://evgeny-goldin.org/teamcity/]
 Job            : [http://evgeny-goldin.org/teamcity/viewLog.html?buildId=17303]
 Log            : [http://evgeny-goldin.org/teamcity/viewLog.html?buildId=17303&tab=buildLog]
 Project        : [gcommons]
 Configuration  : [Snapshot Deploy]
 Build Number   : [55]
 Personal Build : [false]
===============================================================================
 Git Info
===============================================================================
 Version        : [1.7.2.5]
 Repositories   : [origin	git://github.com/evgeny-goldin/gcommons.git (fetch)
                   origin	git://github.com/evgeny-goldin/gcommons.git (push)]
 Branch         : [master]
 Status         : [# On branch master
                   nothing to commit (working directory clean)]
 Commit         : [f872303][f8723039322cc881a508339dbffcc62c019a9835]
 Commit Date    : [Wed, 1 May 2013 20:44:45 +0200]
 Commit Author  : [Evgeny Goldin <evgenyg@gmail.com>]
 Commit Message : [Gradle wrapper update]
===============================================================================
 Build Info
===============================================================================
 Host          : [evgeny-goldin.org]/[176.9.101.146]
 Time          : [01 May, Wednesday, 2013, 21:14:58 (Central European Summer Time:GMT+0200)]
 User          : [evgenyg]
 Java          : [1.7.0_21][Oracle Corporation][Java HotSpot(TM) 64-Bit Server VM]
 OS            : [Linux][amd64][2.6.32-5-amd64]
===============================================================================
 Gradle Info
===============================================================================
 Version       : [1.6-rc-1]
 GRADLE_OPTS   : [-Xmx1024m -XX:MaxPermSize=256m]
 Project       : [root project 'gcommons']
 Tasks         : [duplicates, clean, build, artifactoryPublish]
 Coordinates   : [com.github.goldin:gcommons:0.6.3-SNAPSHOT]
 Dependencies  : [--------------------------------------------------------------------------------
                  compile - Compile classpath for source set 'main'.
                  +--- org.codehaus.groovy:groovy-all:2.1.3
                  +--- org.gcontracts:gcontracts-core:1.2.12
                  |    \--- org.ow2.asm:asm:4.0
                  +--- de.schlichtherle:truezip:6.8.4
                  +--- org.slf4j:slf4j-api:1.7.5
                  +--- com.google.guava:guava:14.0-rc1
                  +--- org.apache.commons:commons-exec:1.1
                  +--- commons-net:commons-net:3.2
                  +--- com.google.inject:guice:3.0
                  |    +--- javax.inject:javax.inject:1
                  |    +--- aopalliance:aopalliance:1.0
                  |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
                  +--- org.apache.ant:ant:1.9.0
                  \--- org.springframework:spring-core:3.2.2.RELEASE
                  --------------------------------------------------------------------------------
                  runtime - Runtime classpath for source set 'main'.
                  +--- org.codehaus.groovy:groovy-all:2.1.3
                  +--- org.gcontracts:gcontracts-core:1.2.12
                  |    \--- org.ow2.asm:asm:4.0
                  +--- de.schlichtherle:truezip:6.8.4
                  +--- org.slf4j:slf4j-api:1.7.5
                  +--- com.google.guava:guava:14.0-rc1
                  +--- org.apache.commons:commons-exec:1.1
                  +--- commons-net:commons-net:3.2
                  +--- com.google.inject:guice:3.0
                  |    +--- javax.inject:javax.inject:1
                  |    +--- aopalliance:aopalliance:1.0
                  |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
                  +--- org.apache.ant:ant:1.9.0
                  |    \--- org.apache.ant:ant-launcher:1.9.0
                  +--- org.springframework:spring-core:3.2.2.RELEASE
                  \--- org.apache.ant:ant-commons-net:1.9.0
                       +--- org.apache.ant:ant:1.9.0 (*)
                       \--- commons-net:commons-net:1.4.0 -> 3.2]
===============================================================================