DEFAULT = zip|jar|war|ear|tar|tar.gz|tgz|sima|hpi|sar
sima    = de.schlichtherle.io.archive.zip.ZipDriver
hpi     = de.schlichtherle.io.archive.zip.ZipDriver
sar     = de.schlichtherle.io.archive.zip.ZipDriver
